Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bw.palette.zendesk.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 com.tibco.bw.palette.zendesk.model.zendesk;version="1.0.0",
 com.tibco.bw.palette.zendesk.model.zendesk.impl;version="1.0.0",
 com.tibco.bw.palette.zendesk.model.zendesk.util;version="1.0.0",
 com.tibco.bw.palette.zendesk.model.utils;version="1.0.0"
Import-Package: 
 com.tibco.bw.validation;version="[6.0.0,7.0.0)",
 com.tibco.bw.validation.exception;version="[6.0.0,7.0.0)",
 com.tibco.bw.validation.process;version="[6.0.0,7.0.0)",
 com.tibco.bw.validation.process.bindings;version="[6.0.0,7.0.0)",
 org.eclipse.emf.common;version="[0.0.0,3.0.0)",
 org.eclipse.emf.common.notify;version="[0.0.0,3.0.0)",
 org.eclipse.emf.common.notify.impl;version="[0.0.0,3.0.0)",
 org.eclipse.emf.common.util;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore.impl;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore.plugin;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore.xml.type;version="[0.0.0,3.0.0)",
 org.eclipse.osgi.util;version="[0.0.0,2.0.0)"
Provide-Capability: com.tibco.bw.model; name=bw.zendesk
