featureName=TIBCO ActiveMatrix BusinessWorks Zendesk Runtime Feature
providerName=TIBCO Software Inc.
description=TIBCO ActiveMatrix BusinessWorks Zendesk Runtime Feature
copyright=Copyright (c) Software Inc. ALL RIGHTS RESERVED.
licenseURL=license.txt
license=Please refer to the TIBCO End User License Agreement included with the documentation.
