<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.tibco.bw.palette.zendesk.model/src" modelPluginID="com.tibco.bw.palette.zendesk.model"
    modelName="Zendesk" importerID="org.eclipse.emf.importer.ecore" bundleManifest="false"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.4" language=""
    usedGenPackages="../../org.eclipse.emf.ecore/model/XMLType.genmodel#//type">
  <foreignModel>zendesk.activity.ecore</foreignModel>
  <genPackages prefix="Zendesk" basePackage="com.tibco.bw.palette.zendesk.model" disposableProviderFactory="true"
      ecorePackage="zendesk.activity.ecore#/">
    <genClasses ecoreClass="zendesk.activity.ecore#//CreateTicket">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zendesk.activity.ecore#//CreateTicket/companyUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zendesk.activity.ecore#//CreateTicket/userId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zendesk.activity.ecore#//CreateTicket/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zendesk.activity.ecore#//CreateTicket/hasCustomFields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zendesk.activity.ecore#//CreateTicket/hasAttachments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zendesk.activity.ecore#//CreateTicket/attachmentName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zendesk.activity.ecore#//CreateTicket/inputHeadersQName"/>
    </genClasses>
    <genClasses ecoreClass="zendesk.activity.ecore#//CreateUser">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zendesk.activity.ecore#//CreateUser/companyUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zendesk.activity.ecore#//CreateUser/userId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zendesk.activity.ecore#//CreateUser/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zendesk.activity.ecore#//CreateUser/profilePhoto"/>
    </genClasses>
    <genClasses ecoreClass="zendesk.activity.ecore#//UpdateTicket">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zendesk.activity.ecore#//UpdateTicket/companyUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zendesk.activity.ecore#//UpdateTicket/userId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zendesk.activity.ecore#//UpdateTicket/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zendesk.activity.ecore#//UpdateTicket/additionalAttachment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zendesk.activity.ecore#//UpdateTicket/attachmentName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zendesk.activity.ecore#//UpdateTicket/inputHeadersQName"/>
    </genClasses>
    <genClasses ecoreClass="zendesk.activity.ecore#//Delete">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zendesk.activity.ecore#//Delete/companyUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zendesk.activity.ecore#//Delete/userId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zendesk.activity.ecore#//Delete/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zendesk.activity.ecore#//Delete/deleteType"/>
    </genClasses>
    <genClasses ecoreClass="zendesk.activity.ecore#//GetTicketMetrics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zendesk.activity.ecore#//GetTicketMetrics/companyUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zendesk.activity.ecore#//GetTicketMetrics/userId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zendesk.activity.ecore#//GetTicketMetrics/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zendesk.activity.ecore#//GetTicketMetrics/singleTicket"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zendesk.activity.ecore#//GetTicketMetrics/maxRows"/>
    </genClasses>
    <genClasses ecoreClass="zendesk.activity.ecore#//Search">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zendesk.activity.ecore#//Search/companyUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zendesk.activity.ecore#//Search/userId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zendesk.activity.ecore#//Search/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zendesk.activity.ecore#//Search/searchType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zendesk.activity.ecore#//Search/maxRows"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
