#bw6 devkit configurations.
plugin.project.fullname=Zendesk
plugin.project.alias=Zendesk
plugin.base.package.name=com.tibco.bw
plugin.project.version=1.0.0
pdk.version=6.1.0
activity.ecore.files.dir=zendesk.activity.ecore
