Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bw.palette.zendesk.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: com.tibco.bw.palette.zendesk.design.Zendesk
Bundle-Vendor: %providerName
Require-Bundle: com.tibco.bw.palette.zendesk.model;bundle-version="[0.0.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.4.0,2.0.0)",
 com.tibco.bw.design;bundle-version="[6.0.0,7.0.0)",
 com.tibco.bw.model.eclipse;bundle-version="[6.0.0,7.0.0)",
 com.tibco.amf.sca.model.validation;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.6.200,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.bw.palette.zendesk.design;version="1.0.0",
 com.tibco.bw.palette.zendesk.design.createticket;version="1.0.0",
 com.tibco.bw.palette.zendesk.design.createuser;version="1.0.0",
 com.tibco.bw.palette.zendesk.design.delete;version="1.0.0",
 com.tibco.bw.palette.zendesk.design.getticketmetrics;version="1.0.0",
 com.tibco.bw.palette.zendesk.design.search;version="1.0.0",
 com.tibco.bw.palette.zendesk.design.updateticket;version="1.0.0"
Import-Package: com.tibco.amf.model.sharedresource.jndi;version="[1.4.0,2.0.0)"
